# zxp-blog

./: .gitignore  pom.xml
src/main/java/com/blog/: BlogApplication.java  CodeGenerator.java
src/main/java/com/blog/bean/common/: ResponseBean.java
src/main/java/com/blog/bean/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/blog/bean/config/security/: MyAuthenticationProvider.java
src/main/java/com/blog/bean/request/user/: MenuRequest.java  RequestPage.java  UserRequest.java
src/main/java/com/blog/bean/response/user/: MenuList.java
src/main/java/com/blog/bean/user/: MenuInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/com/blog/controller/: MenuController.java  UserController.java
src/main/java/com/blog/mapper/: MenuInfoDao.java  RoleInfoDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/blog/service/: MenuInfoService.java  RoleInfoService.java  RoleMenuService.java  UserRoleService.java  UserService.java
src/main/java/com/blog/service/impl/: MenuInfoServiceImpl.java  MyUserService.java  RoleInfoServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  package-lock.json
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css  wangEdit.css
src/main/resources/static/js/: index.js  util.js
src/main/resources/static/page/: blogManage.html  menuManage.html  roleManage.html  userManage.html
